{
  "name": "nodejs-aws-lambda-s3",
  "version": "1.0.1",
  "description": "nodejs on aws lambda with terraform, to handle uploads to s3. by @roxsross",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "pack": "zip -jr demo-lambda-tf.zip src/index.js",
    "aws:destroy": "cd terraform && terraform destroy && rm demo-lambda-tf.zip",
    "aws:deploy": "npm run pack && cd terraform && terraform apply"
  },
  "author": "Rossana Suarez @roxsross",
  "license": "MIT"
}
