app_id         = "demo-lambda"
app_env        = "dev"
region         = "us-east-1"
lambda_package  = "../demo-lambda-tf.zip"
repo_url        = "https://gitlab.com/training-days/demo-lambda-tf.git"
#AWS_account 
aws_account_id = "015319782619"
aws_role_name = "training-gitlab-deploy-role"
